# lullaby

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  Lullaby.sln  NuGet.Config  README.md  docker-compose.yml  global.json  lullaby.sln  renovate.json
Lullaby/: ConfigureScheduledJobs.cs  DatabaseConfig.cs  DiConfig.cs  Lullaby.csproj  Program.cs  ProgramClass.cs  ServiceExtension.cs  WebApplicationExtension.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  packages.lock.json
Lullaby.Admin/: HangfireAuthorizationFilter.cs  Lullaby.Admin.csproj  Program.cs  ServiceExtension.cs  WebApplicationExtension.cs  appsettings.Development.example.json  packages.lock.json
Lullaby.Admin/Controllers/: ErrorController.cs  EventsController.cs  HealthzController.cs  IndexController.cs  LogoutController.cs
Lullaby.Admin/Db/: EventSearchService.cs  GroupStatisticsService.cs
Lullaby.Admin/Properties/: launchSettings.json
Lullaby.Admin/Requests/Events/: IndexRequest.cs
Lullaby.Admin/Services/: GroupStatistics.cs  IEventSearchService.cs  IGroupStatisticsService.cs  IUserInterfaceDateTimeOffsetService.cs  SearchEventResult.cs  UserInterfaceDateTimeOffsetService.cs
Lullaby.Admin/Utils/: LinqPaginationExtensions.cs
Lullaby.Admin/ViewComponents/: BootstrapPaginator.cs
Lullaby.Admin/ViewModels/: BootstrapPaginatorViewModel.cs  EventsListViewModel.cs  IndexViewModel.cs
Lullaby.Admin/Views/: _ViewImports.cshtml
Lullaby.Admin/Views/Error/: 404.cshtml  Error.cshtml
Lullaby.Admin/Views/Events/: Index.cshtml
Lullaby.Admin/Views/Index/: Index.cshtml
Lullaby.Admin/Views/Shared/: _Layout.cshtml
Lullaby.Common/: Lullaby.Common.csproj  packages.lock.json
Lullaby.Common/Crawler/: CrawlerServiceExtensions.cs
Lullaby.Common/Enums/: EventType.cs
Lullaby.Common/Groups/: Anthurium.cs  Aoseka.cs  Axelight.cs  Fokalite.cs  Gekkanpam.cs  GroupKeys.cs  GroupsServiceExtensions.cs  IGroup.cs  IGroupKeys.cs  Kolokol.cs  Magmell.cs  Narlow.cs  OSS.cs  Prsmin.cs  Tebasen.cs  Tenhana.cs  Tenrin.cs  Yoloz.cs  Yosugala.cs
Lullaby.Common/Utils/: LinqExtensions.cs  ObjectExtensions.cs  TextMarkupFormatter.cs  UnixMillisecondsDateTimeOffsetConverter.cs
Lullaby.Database/: Lullaby.Database.csproj  packages.lock.json
Lullaby.Database/DbContext/: LullabyContext.cs
Lullaby.Database/Enums/: EventType.cs
Lullaby.Database/Migrations/: 20230930162132_InitialCreate.Designer.cs  20230930162132_InitialCreate.cs  LullabyContextModelSnapshot.cs
Lullaby.Database/Models/: Event.cs
Lullaby.Jobs/: Lullaby.Jobs.csproj  LullabyJobsServiceExtension.cs  packages.lock.json
Lullaby.Jobs/Db/: AddEventByGroupEventService.cs  CleanupOldScheduledEventsService.cs  FindDuplicateEventService.cs  UpdateEventByGroupEventService.cs
Lullaby.Jobs/Job/: AnthuriumCrawlerJob.cs  AosekaCrawlerJob.cs  AxelightCrawlerJob.cs  BaseCrawlerJob.cs  ConfigureLullabyScheduledJobs.cs  FokaliteCrawlerJob.cs  GekkanpamCrawlerJob.cs  KolokolCrawlerJob.cs  MagmellCrawlerJob.cs  NarlowCrawlerJob.cs  OSSCrawlerJob.cs  PrsminCrawlerJob.cs  TebasenCrawlerJob.cs  TenhanaCrawlerJob.cs  TenrinCrawlerJob.cs  YolozCrawlerJob.cs  YosugalaCrawlerJob.cs
Lullaby.Tests/: .editorconfig  BaseDatabaseTest.cs  BaseWebTest.cs  Lullaby.Tests.csproj  ObjectExtensions.cs  TestingConstant.cs  TestingWebApplicationFactory.cs  UnitTest1.cs  packages.lock.json
Lullaby.Tests/Controller/: IndexControllerTest.cs  ScalarControllerTest.cs  SwaggerControllerTest.cs
Lullaby.Tests/Crawler/: GroupCrawlerServiceServiceTest.cs  GroupCrawlerServiceTest.cs  GroupCrawlerTest.cs
Lullaby.Tests/Db/: AddEventByGroupEventServiceTest.cs  CleanupOldScheduledEventsServiceTest.cs  FindDuplicateEventServiceTest.cs  GetEventsByGroupKeyServiceTest.cs  UpdateEventByGroupEventServiceTest.cs
Lullaby.Tests/Seeder/: EventSeeder.cs
Lullaby/Controllers/: HomeController.cs  IndexController.cs
Lullaby/Crawler/: CrawlerServiceExtensions.cs  GroupCrawler.cs  IGroupCrawler.cs
Lullaby/Data/: LullabyContext.cs
Lullaby/Db/: AddEventByGroupEventService.cs  FindDuplicateEventService.cs  GetEventsByGroupKeyService.cs  LullabyContext.cs  UpdateEventByGroupEventService.cs
Lullaby/Groups/: Anthurium.cs  Aoseka.cs  Axelight.cs  GroupKeys.cs  GroupsServiceExtensions.cs  IGroup.cs  IGroupKeys.cs  Kolokol.cs  Narlow.cs  OSS.cs  Prsmin.cs  Tebasen.cs  Tenhana.cs  Tenrin.cs  Yosugala.cs
Lullaby/Job/: AnthuriumCrawlerJob.cs  AosekaCrawlerJob.cs  AxelightCrawlerJob.cs  BaseCrawlerJob.cs  ConfigureScheduledJobs.cs  KolokolCrawlerJob.cs  NarlowCrawlerJob.cs  OSSCrawlerJob.cs  PrsminCrawlerJob.cs  TebasenCrawlerJob.cs  TenhanaCrawlerJob.cs  TenrinCrawlerJob.cs  YolozCrawlerJob.cs  YosugalaCrawlerJob.cs
Lullaby/Migrations/: 20221125213257_InitialCreate.Designer.cs  20221125213257_InitialCreate.cs  20221126193412_InitialCreate.Designer.cs  20221126194004_InitialCreate.Designer.cs  20221126194004_InitialCreate.cs  20221126232752_InitialCreate.Designer.cs  20221126232752_InitialCreate.cs  20221127102102_InitialCreate.Designer.cs  20221127102102_InitialCreate.cs  20221127170705_InitialCreate.Designer.cs  20221127170705_InitialCreate.cs  20221127192422_InitialCreate.Designer.cs  20221127192422_InitialCreate.cs  20221201192657_InitialCreate.Designer.cs  20221201192657_InitialCreate.cs  20221215231452_QuartzCreate.Designer.cs  20221215231452_QuartzCreate.cs  20221219213631_AddEventIndex.Designer.cs  20221219213631_AddEventIndex.cs  20230224174821_AddCreatedAtUpdatedAtToEvents.Designer.cs  20230224174821_AddCreatedAtUpdatedAtToEvents.cs  20230930162132_InitialCreate.Designer.cs  20230930162132_InitialCreate.cs  LullabyContextModelSnapshot.cs
Lullaby/Models/: ErrorViewModel.cs  Event.cs  Schedule.cs
Lullaby/Properties/: launchSettings.json
Lullaby/Responses/: ApiErrorTypes.cs  BaseErrorResponse.cs  HandledErrorResponse.cs
Lullaby/Utils/: ObjectExtensions.cs  TextMarkupFormatter.cs  UnixMillisecondsDateTimeOffsetConverter.cs
Lullaby/ViewModels/: ErrorViewModel.cs  EventViewModel.cs  GroupViewModel.cs
Lullaby/Views/: _ViewImports.cshtml
(+164 files in other folders)
