<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lullaby\Lullaby.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Crawler\Scraper\Aoseka\aoseka-test-page.html" />
    <EmbeddedResource Include="Crawler\Scraper\Aoseka\aoseka-test-page.html" />
    <None Remove="Crawler\Scraper\Kolokol\kolokol-test-page.html" />
    <EmbeddedResource Include="Crawler\Scraper\Kolokol\kolokol-test-page.html" />
    <None Remove="Crawler\Scraper\Kolokol\kolokol-past-schedule-test-page.html" />
    <EmbeddedResource Include="Crawler\Scraper\Kolokol\kolokol-past-schedule-test-page.html" />
    <None Remove="Crawler\Scraper\Yosugala\yosugala-test-page.html" />
    <EmbeddedResource Include="Crawler\Scraper\Yosugala\yosugala-test-page.html" />
    <None Remove="Crawler\Scraper\OSS\oss-test-page.html" />
    <EmbeddedResource Include="Crawler\Scraper\OSS\oss-test-page.html" />
    <None Remove="Crawler\Scraper\Narlow\narlow-month-test-page.html" />
    <EmbeddedResource Include="Crawler\Scraper\Narlow\narlow-month-test-page.html" />
    <None Remove="Crawler\Scraper\Narlow\narlow-schedule-detail-test-page.html" />
    <EmbeddedResource Include="Crawler\Scraper\Narlow\narlow-schedule-detail-test-page.html" />
    <None Remove="Crawler\Scraper\Magmell\magmell-test-page.html" />
    <EmbeddedResource Include="Crawler\Scraper\Magmell\magmell-test-page.html" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Crawler\Scraper\TimeTree\time-tree-test-json.json" />
    <EmbeddedResource Include="Crawler\Scraper\TimeTree\time-tree-test-json.json" />
  </ItemGroup>


</Project>
